{
  "editor.tabSize": 2,
  "editor.linkedEditing": true,
  // "files.autoSave": "onFocusChange",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "npm.packageManager": "pnpm",
  "vite.autoStart": false,
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  }
}